<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratice</title>
    <style>
      body {
        user-select: none;
      }
      #question {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        /* align-items: stretch; */
        width: 50%;
      }
      .answer-btn {
        border: 2px solid rgb(158, 158, 158);
        padding: 8px;
        margin: 4px;
        width: 100%;
        height: 50px;
        border-radius: 8px;
        line-height: 50px;
        text-align: center;
        transition: background-color 0.5s;
        cursor: pointer;
        font-size: 150%;
      }
      .answer-btn:hover {
        background-color: rgb(158, 158, 158);
      }
      .right-answer {
        background-color: rgb(104, 240, 138);
      }
      .right-answer:hover {
        background-color: rgb(104, 240, 138);
      }
    </style>
  </head>
  <body>
    <label for="clef-select">Choose clef:</label>
    <select id="clef-select">
      <option value="treble">Treble</option>
      <option value="bass">Bass</option>
    </select>
    <br />
    <label for="duration-select">Choose Sub-duration:</label>
    <select id="duration-select">
      <option value="1">Full</option>
      <option value="2">Half</option>
      <option value="4">Quad</option>
      <option value="8">Eighth</option>
      <option value="16">Sixteenth</option>
    </select>

    <div
      style="
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin-top: 0px;
      "
    >
      <div id="output"></div>
    </div>
    <div
      style="height: 50px; text-align: center; font-size: 160%"
      id="noteIndex"
    >
      No.
    </div>
    <div id="question"></div>
  </body>
  <script src="./index.ts" type="module"></script>
</html>
